{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{
\f1 \'b5\'da$0$\'b8\'f6\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \
\pard\tx351\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  #alcohol# ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  @10.55@ 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  593.6133658844535\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx3798\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \{
\f1 \'b5\'da
\f0  1 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.655 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  270.78412698412814\
\
\{
\f1 \'b5\'da
\f0  2 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  9.9 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  190.65203761755512\
\
\{
\f1 \'b5\'da
\f0  3 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  99.82638888888894\
\
\{
\f1 \'b5\'da
\f0  4 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.65 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  47.83342546526623\
\
\{
\f1 \'b5\'da
\f0  5 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.57 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  21.756072351421206\
\
\{
\f1 \'b5\'da
\f0  6 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.29 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  10.869565217391298\

\f1 \'b5\'da
\f0  6 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\
\{
\f1 \'b5\'da
\f0  1 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  9.4 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  8.877500000000001\
\{
\f1 \'b5\'da
\f0  7 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  40 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  3.058823529411764\

\f1 \'b5\'da
\f0  7 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  2 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  chlorides ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.213 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  3.1111111111111107\

\f1 \'b5\'da
\f0  2 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  1 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  5 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  3 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  fixed acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11.6 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  16.359925788497215\
\{
\f1 \'b5\'da
\f0  8 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  9.9 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  12.825396825396828\

\f1 \'b5\'da
\f0  8 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  4 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.31 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  4 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  3 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  4 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  5 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  citric acid ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.66 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  42.11979166666659\

\f1 \'b5\'da
\f0  5 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  3 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  6 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.74 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  77.53866185897436\
\{
\f1 \'b5\'da
\f0  9 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  chlorides ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.067 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  57.77433628318587\
\{
\f1 \'b5\'da
\f0  10 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.99531 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  6.9375\
\{
\f1 \'b5\'da
\f0  11 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.39 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  11 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  7 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.99613 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  3.666666666666665\
\{
\f1 \'b5\'da
\f0  12 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.39 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  12 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  8 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.9977 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.0333333333333337\
\{
\f1 \'b5\'da
\f0  13 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  10.4 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.75\

\f1 \'b5\'da
\f0  13 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  9 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.9984 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  9 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  8 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  7 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  10 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  10 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.5 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  43.995685005393696\
\{
\f1 \'b5\'da
\f0  14 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.44 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.8999999999999997\

\f1 \'b5\'da
\f0  14 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  11 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.53 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  39.24468085106383\
\{
\f1 \'b5\'da
\f0  15 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.99575 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  33.79999999999999\
\{
\f1 \'b5\'da
\f0  16 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  26 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  3.670588235294119\
\{
\f1 \'b5\'da
\f0  17 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  residual sugar ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  2 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.6666666666666667\

\f1 \'b5\'da
\f0  17 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  12 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  99 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.9333333333333327\

\f1 \'b5\'da
\f0  12 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  16 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  13 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  10.3 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  24.629879879879887\
\{
\f1 \'b5\'da
\f0  18 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.62 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  17.196521739130432\
\{
\f1 \'b5\'da
\f0  19 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.6 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  6.118181818181815\

\f1 \'b5\'da
\f0  19 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  14 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  14 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  7.789473684210524\

\f1 \'b5\'da
\f0  14 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  18 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  15 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  citric acid ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  4.2597402597402585\
\{
\f1 \'b5\'da
\f0  20 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\
\{
\f1 \'b5\'da
\f0  21 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.71 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  21 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  16 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  10.5 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  16 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  20 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  17 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.48 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  17 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  15 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  13 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  15 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  18 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  10.2 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.7999999999999998\

\f1 \'b5\'da
\f0  18 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  11 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  10 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  9 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  19 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.45 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  10.284615384615385\
\{
\f1 \'b5\'da
\f0  22 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  residual sugar ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  5.9 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  8.107142857142856\

\f1 \'b5\'da
\f0  22 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  20 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  fixed acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  7 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  20 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  19 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  6 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  2 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  21 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.815 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  54.760902255639024\
\{
\f1 \'b5\'da
\f0  23 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  residual sugar ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  1.4 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  31.492424242424292\

\f1 \'b5\'da
\f0  23 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  22 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  free sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  4 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  15.578947368421062\

\f1 \'b5\'da
\f0  22 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  21 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  1 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\
\
\
\
\{
\f1 \'b5\'da
\f0  23 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.875 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  262.12378345498803\
\{
\f1 \'b5\'da
\f0  24 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.64 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  214.20677833284356\
\{
\f1 \'b5\'da
\f0  25 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  76.57391304347829\
\{
\f1 \'b5\'da
\f0  26 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11.1 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  20.189898989898992\
\{
\f1 \'b5\'da
\f0  27 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.33 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.625\
\{
\f1 \'b5\'da
\f0  28 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.75\

\f1 \'b5\'da
\f0  28 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  24 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  fixed acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  9.5 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  24 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  27 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  25 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  residual sugar ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.6 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  12.541176470588235\
\{
\f1 \'b5\'da
\f0  29 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  citric acid ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  8.947368421052628\
\{
\f1 \'b5\'da
\f0  30 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  4.3571428571428585\
\{
\f1 \'b5\'da
\f0  31 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.55 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  31 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  26 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  19 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.666666666666666\

\f1 \'b5\'da
\f0  26 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  30 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  27 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.62 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.6923076923076925\

\f1 \'b5\'da
\f0  27 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  29 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  28 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  12.5 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.6666666666666667\

\f1 \'b5\'da
\f0  28 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  25 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  26 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  29 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.59 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  45.01985111662532\
\{
\f1 \'b5\'da
\f0  32 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.59 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  29.404466501240698\

\f1 \'b5\'da
\f0  32 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  30 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  13 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  11.67567567567567\

\f1 \'b5\'da
\f0  30 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  29 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  25 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  31 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11.6 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  113.56642851988164\
\{
\f1 \'b5\'da
\f0  33 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.4 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  68.15012427506217\
\{
\f1 \'b5\'da
\f0  34 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.26 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  34.19312602291324\
\{
\f1 \'b5\'da
\f0  35 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  12.014423076923077\
\{
\f1 \'b5\'da
\f0  36 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.18 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  4.388888888888889\
\{
\f1 \'b5\'da
\f0  37 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.67 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  1.523809523809524\
\{
\f1 \'b5\'da
\f0  38 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  38 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  32 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  free sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  26 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  32 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  37 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  33 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  21 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.8333333333333335\

\f1 \'b5\'da
\f0  33 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  36 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  34 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  citric acid ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.32 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.1\

\f1 \'b5\'da
\f0  34 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  35 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  35 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.93 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  17.850000000000012\

\f1 \'b5\'da
\f0  35 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  34 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  36 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  2.95 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  20.9875\
\{
\f1 \'b5\'da
\f0  39 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  11.2 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  39 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  37 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.29 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  18.06530612244898\
\{
\f1 \'b5\'da
\f0  40 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  citric acid ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.42 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  6.4\
\{
\f1 \'b5\'da
\f0  41 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.18 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  2.75\
\{
\f1 \'b5\'da
\f0  42 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.18 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.75\

\f1 \'b5\'da
\f0  42 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  38 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  chlorides ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.099 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  38 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  41 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  39 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  pH ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  3.26 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  1.5999999999999994\

\f1 \'b5\'da
\f0  39 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  40 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  40 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.99684 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  6.727272727272727\
\{
\f1 \'b5\'da
\f0  43 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  total sulfur dioxide ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  78 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  3.4095238095238134\

\f1 \'b5\'da
\f0  43 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  41 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  chlorides ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.084 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.8333333333333335\
\{
\f1 \'b5\'da
\f0  44 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  sulphates ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.72 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  44 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  42 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  alcohol ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  10.7 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  0.0\

\f1 \'b5\'da
\f0  42 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  41 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  40 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  37 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  36 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  33 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  43 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  fixed acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  13 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  35.54878048780485\

\f1 \'b5\'da
\f0  43 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  31 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  24 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  44 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  volatile_acidity ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  1.02 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  12.857142857142858\
\{
\f1 \'b5\'da
\f0  45 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  density ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  0.99592 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  4.727272727272727\

\f1 \'b5\'da
\f0  45 
\f1 \'b8\'f6\'d7\'f3\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\
\{
\f1 \'b5\'da
\f0  45 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4
\f0 \

\f1 \'b1\'be\'bd\'da\'b5\'e3\'d3\'a6\'d1\'a1\'d3\'c3\'b5\'c4\'d6\'b8\'b1\'ea\'ca\'c7\'a3\'ba
\f0  residual sugar ,
\f1 \'d3\'a6\'b8\'c3\'d4\'da\'cb\'fc\'b5\'c8\'d3\'da
\f0  2.1 
\f1 \'ca\'b1\'b0\'d1\'ca\'fd\'be\'dd\'b7\'d6\'b3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'ab\'be\'d6\'d7\'ee\'d0\'a1\'b7\'bd\'b2\'ee\'ca\'c7\'a3\'ba
\f0  1.2\

\f1 \'b5\'da
\f0  45 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  44 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b5\'da
\f0  23 
\f1 \'b8\'f6\'d3\'d2\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}\

\f1 \'b8\'f9\'bd\'da\'b5\'e3\'bd\'e1\'ca\'f8\'c9\'fa\'b3\'a4
\f0 \}}